Copyright (C) 2010-2014 Evol Online
      BLvl: %d | Job: %s (Lvl: %d)


      Party: '%s' | Guild: '%s'


   Users: %d/%d | Password: %s | Public: %s


  <identify_flag> <refine> <attribute> <card1> <card2> <card3> <card4> <bound_type>).


  <identify_flag> <refine> <attribute> <card1> <card2> <card3> <card4>).


  @send <packet hex number> {<value>}*


  @send len <packet hex number>


  Value: <type=B(default),W,L><number> or S<length>"<string>"


 - Available in shops only.


 - Common mobs with highest drop chance (only max %d are listed):


 - Item is not dropped by any mobs.


 - Maximal monsters drop chance: %02.02f%%


 - Monsters don't drop this item.


 -- Duel has been created (Use @invite/@leave) --


 -- Duels: %d/%d, Members: %d/%d --


 -- Duels: %d/%d, Members: %d/%d, Max players: %d --


 -- Player %s has rejected the duel --


 -- Player %s invites %s to duel --


 -> (card(s): 


 -> (crafted item, creator id: %u, star crumbs %d, element %d)


 -> (pet egg, pet id: %u, named)


 -> (pet egg, pet id: %u, unnamed)


 -> (produced item, creator id: %u)


 -> Player %s has accepted the duel --


 <- Player %s has left the duel --


 ATK:%d~%d  Range:%d~%d~%d  Size:%s  Race: %s  Element: %s (Lv:%d)


 ATK:%d~%d MATK:%d~%d Range:%d~%d~%d  Size:%s  Race: %s  Element: %s (Lv:%d)


 DEF:%d  MDEF:%d  STR:%d  AGI:%d  VIT:%d  INT:%d  DEX:%d  LUK:%d


 Drops:


 Lv:%d  HP:%d  Base EXP:%u  Job EXP:%u  HIT:%d  FLEE:%d


 MVP Bonus EXP:%u


 MVP Items:


 and %d second


 and %d seconds


 | equipped: 


"@alootid reset" will clear your autolootitem list.


%d - void


%d GMs found.


%d commands found.


%d day


%d days


%d hour


%d hours


%d item(s) found in %d %s slots.


%d item(s) removed by a GM.


%d item(s) removed from the player.


%d item(s) removed. Player had only %d on %d items.


%d items have been refined.


%d minute


%d minutes


%d monster(s) summoned!


%d players found in map '%s'.


%d players found.


%d results found.


%d: Body Armor


%d: Garment


%d: Left Accessory


%d: Left Hand


%d: Lower Headgear


%d: Mid Headgear


%d: Right Accessory


%d: Right Hand


%d: Shoes


%d: Top Headgear


%s :Main: %s


%s data type is not supported :%u


%s failed


%s failed.


%s failed. Player not found.


%s has bought your item(s).


%s in jail for %d years, %d months, %d days, %d hours and %d minutes


%s is Unknown Command.


%s is empty


%s recalled!


%s revision '%s' (src) / '%s' (scripts)


%s spawns in:


%s value is now :%d


%s value is now :%s


%s: %d


'%s' Channel is password protected (usage: %s <#channel_name> <password>)


'%s' and his/her partner are now divorced.


'%s' channel color updated to '%s' 


'%s' got %s's %s (chance: %0.02f%%)


'%s' is not a known channel option


'%s' is not a known costume


'%s' is not a known permission.


'%s' is not married.


'%s' skill and stat points have been reset.


'%s' skill points reset.


'%s' stats points reset.


'%s' stats:


'%s' stole %s's %s (chance: %0.02f%%)


(%s) 


(@request): %s


(CID:%d/AID:%d) 


* :%s %s: *


- #%s ( %d users )


- %s


- %s (%d)


- Available Costumes


- adds or removes <option name> with <option value> to <channel name> channel


- bans <character name> from <channel name> channel


- binds your global chat to <channel name>, making anything you type in global be sent to the channel


- changes <channel name> color to <color name>


- creates a new channel


- leaves <channel name>


- lists all banned characters from <channel name> channel


- lists colors available to select for custom channels


- lists public channels


- unbans <character name> from <channel name> channel


- unbans everyone from <channel name>


- unbinds your global chat from its attached channel (if binded)


-- %s


-- %s ban <channel name> <character name>


-- %s banlist <channel name>


-- %s bindto <channel name>


-- %s create <channel name> <channel password>


-- %s leave <channel name>


-- %s list


-- %s list colors


-- %s setcolor <channel name> <color name>


-- %s setopt <channel name> <option name> <option value>


-- %s unban <channel name> <character name>


-- %s unbanall <channel name>


-- %s unbind


-- '%s' ban list


-- Available options


-- Displaying first %d partial matches


-- Permission List


-- Public Channels


-- User '%s' Permissions


--- Available options:


----- Chats in Map -----


----- NPCs in Map -----


----- Players in Map -----


------ %s items list of '%s' ------


------ Map Flags ------


------ Map Info ------


1 GM found.


1 item has been refined.


1 player found in map '%s'.


1 player found.


@request sent.


A GM has discharged you from jail.


ATK: %d - MATK: %d~%d


Acolyte


Agi: %d (%d~%d)


Airlia


Alan


Alchemist


Alice


Alizarin Plant


All characters recalled!


All dropped items have been cleaned up.


All items have been repaired.


All items stored.


All monsters killed!


All monsters summoned!


All of your items have been removed.


All online characters of the %s guild have been recalled to your position.


All online characters of the %s party have been recalled to your position.


All players have been kicked!


All skills have been added to your skill tree.


All stats changed!


Alliances cannot be broken during Guild Wars!


Alliances cannot be made during Guild Wars!


AllowKS | 


Already using this font.


Alternative clouds appeared.


Alternative clouds have disappeared.


An invalid number was specified.


Angus


Appearance changed.


Arch Bishop


Arch Bishop T


Archer


Assassin


Assassin Cross


Assistant


Auction is disabled


Auldsbel#_M


Autoloot is now off.


Autolooting item type: '%s'


Autolooting item: '%s'/'%s' {%d}


Autolooting items with drop rates of %0.02f%% and below.


Autorejected alliance request from %s.


Autorejected friend request from %s.


Autorejected guild invite from %s.


Autorejected opposition request from %s.


Autorejected party invite from %s.


Autorejected trade request from %s.


Autorejecting is activated.


Autorejecting is deactivated.


Autotrade Disabled


Autotrade Enabled


Autotrade is not allowed in this map.


Available Flags:


Available aliases:


Available commands:


Baby Acolyte


Baby Alchemist


Baby Arch Bishop


Baby Archer


Baby Assassin


Baby Bard


Baby Blacksmith


Baby Crusader


Baby Dancer


Baby Genetic


Baby Guillotine Cross


Baby Hunter


Baby Knight


Baby Magician


Baby Mechanic


Baby Merchant


Baby Minstrel


Baby Monk


Baby Novice


Baby Priest


Baby Ranger


Baby Rogue


Baby Royal Guard


Baby Rune Knight


Baby Sage


Baby Shadow Chaser


Baby Sorcerer


Baby Sura


Baby Swordsman


Baby Thief


Baby Wanderer


Baby Warlock


Baby Wizard


Ban failed, it is not possible to ban this user.


Banking is disabled


Bar Rules


Bard


Base Level: %d (%.3f%%) | Job Level: %d (%.3f%%)


Base level can't go any higher.


Base level can't go any lower.


Base level lowered.


Base level raised.


Bat


Battle configuration has been reloaded.


Battlegrounds ON


Because you are not authorized to warp from some maps, %d player(s) have not been recalled.


Biene


Bird


Black Scorpion


BlackJack


Blacksmith


Blitzen


Blossom


Blue -- Player %s invites you to PVP duel (Use @accept/@reject) --


Boss Drop Rates: Common %.2fx / Healing %.2fx / Usable %.2fx / Equipment %.2fx / Card %.2fx


Bunny


Butterfly


Can't create chat rooms in this area.


Can't show boss mobs!


Cannot clone a player of higher GM level than yourself.


Cannot create bound pet eggs or pet armors.


Cannot mount while in disguise.


Cannot send mails too fast!!


Cannot transform into monster while in disguise.


Caretaker


Cart Added.


Cash Shop is disabled in this map


Caul


Cave Snake


Champion


Channel '%s' has no banned players


Channel '%s' is not available


Channel length must be between 3 and %d


Channel name must start with a '#'


Channel password may not contain spaces


Char-server has been asked to %s the character '%.*s'.


Character cannot be disguised while in monster form.


Character cannot be disguised while mounted.


Character does not have the specified item.


Character killed.


Character not found.


Charcommand failed (usage: %c<command> <char name> <parameters>).


Chat: %s | Player: %s | Location: %d %d


Chef


Cherry tree leaves have begun to fall.


Cherry tree leaves no longer fall.


Chest


Chest#DemonMask


Christmas


Clone spawned.


Clouds appeared.


Clouds have disappeared.


Clouds | 


Clouds2 | 


Clover Patch


Clown


Cobalt Plant


Comet


Commands are disabled in this map.


Construction [Worker]1


Construction [Worker]3


Costume '%s' removed.


Creator


Crusader


Cupid


Current amount of zeny changed.


Dancer


Dark Collector


Dasher


Day Mode Activated.


Day Mode is activated


Day mode is already enabled.


Dear angel, can you hear my voice?


Death Knight


Defeated by


Dex: %d (%d~%d)


Dimonds Cove 1


Disconnecting to perform change-sex request...


Disguise applied.


Disguise removed.


Displaying first %d out of %d matches


Displays Night | 


Dog


Donner


Doug


Drabur


Duel| Can't use %s in duel.


Duel| Can't use this item in duel.


Duel| Invalid value.


Duel| Invitation has been sent.


Duel| Player name not found.


Duel| The Player is in the duel already.


Duel| The duel invitation has been accepted.


Duel| The duel invitation has been rejected.


Duel| The limit of players has been reached.


Duel| You can take part in duel once per %d minutes.


Duel| You can't invite %s because he/she isn't in the same map.


Duel| You can't use @accept without a duel invitation.


Duel| You can't use @duel without @reject.


Duel| You can't use @invite. You aren't a duelist.


Duel| You can't use @leave. You aren't a duelist.


Duel| You can't use @reject without a duel invitation.


Duel| You've left the duel.


Dunkler Lord


East


Easter Bunny


Easter Fluffy


EasterBunny


Eight Castles


Eighteen Castles


Eleven Castles


Enabled Mapflags in this map:


Error reading atcommand.conf, reload failed.


Error reading groups.conf, reload failed.


Estard


Evil Mushroom


Evil clone spawned.


Expanded Super Baby


Expanded Super Novice


Experience rates: Base %.2fx / Job %.2fx


Fabius


Fafnir


Fake name enabled.


Fake name must be at least two characters.


Falke


Fallen


Fawk


Ferry Master


Fifteen Castles


File not found.


File unloaded. Be aware that mapflags and monsters spawned directly are not removed.


Fire Goblin


Fire Lizard


Fire Skull


Fireworks are launched.


Fireworks have ended.


Fireworks | 


Five Castles


Flower


Flowers


Fluffy


Fog hangs over.


Fog | 


Follow mode OFF.


Follow mode ON.


Font changed.


For '%s' you need the amount of seconds (from 0 to 10)


Four Castles


Fourteen Castles


Friend already exists.


Friend removed.


GFee


GM command configuration has been reloaded.


Gained %d Kafra points. Total %d points.


Gained %d cash points. Total %d points.


Gained exp is now shown.


Gained exp will not be shown.


Gained zeny is now shown.


Gained zeny will not be shown.


Gamboge Plant


Game time: A day cycle has a normal duration of %s.


Game time: After, the game will be in daylight for %s.


Game time: After, the game will be in night for %s.


Game time: The game is in daylight for %s.


Game time: The game is in night for %s.


Game time: The game is in permanent daylight.


Game time: The game is in permanent night.


Gangsi


Genetic


Genetic T


Giant Maggot


Grab


Grass Snake


Grave1


Grave10


Grave11


Grave12


Grave2


Grave3


Grave4


Grave5


Grave6


Grave7


Grave8


Grave9


Green Slime


Grim Ripper


Group changed successfully.


Guard1


Guard2


Guard3


Guard4


Guard5


Guard6


Guard7


Guard71


Guard8


Guild level change failed.


Guild level changed.


Guild modification is disabled in this map.


Guild storage opened.


GuildLock | 


Guillotine Cross


Guillotine Cross T


Gunslinger


GvG Castle | 


GvG Dungeon | 


GvG Flags: 


GvG ON | 


GvG Off.


GvG On.


GvG is already Off.


GvG is already On.


Gypsy


HP and SP have already been recovered.


HP or/and SP modified.


HP, SP recovered.


HP: %d/%d - SP: %d/%d


Hack on trade: character '%s' (account: %d) try to trade more items that he has.


Has met its demise


Help for command %c%s:


Help me out~ Please~ T_T


Hercules %d-bit for %s


High Acolyte


High Archer


High Magician


High Merchant


High Novice


High Priest


High Swordsman


High Thief


High Wizard


Hinnak


Homunculus growth stats (Lv %d %s):


Homunculus reached its maximum level of '%d'


Homunculus stats altered.


Homunculus stats:


Hungry: %d - Intimacy: %u


Hunter


I am %s Super Novice~


Ice Goblin


Impossible to increase the number/value.


Incorrect name/ID, or no one from the specified guild is online.


Incorrect name/ID, or no one from the specified party is online.


Information sent to login-server via char-server.


Instance variables may not be used with @set.


Int: %d (%d~%d)


Invalid Homunculus ID.


Invalid Monster/NPC name/ID specified.


Invalid bound type. Valid types are - 1:Account 2:Guild 3:Party 4:Character


Invalid color.


Invalid coordinates, using random target cell.


Invalid e-mail. If your email hasn't been set, use a@a.com.


Invalid flag name or flag.


Invalid font. Use a value from 0 to 9.


Invalid item ID or name.


Invalid location number, or name.


Invalid mob ID %s!


Invalid mob id %s!


Invalid mob name %s!


Invalid monster ID or name.


Invalid name.


Invalid new e-mail. Please enter a real e-mail address.


Invalid packet


Invalid time for ban command.


Invalid time for jail command.


Invisible: Off


Invisible: On


Iormo


It has started to snow.


Item cannot be opened when inventory is full


Item created.


Item database has been reloaded.


Item not found.


Item type not found.


Item types on your autoloottype list:


Item: '%s'/'%s'[%d] (%d) Type: %s | Extra Effect: %s


Item: '%s'[%d]


Items on your autolootitem list:


Jack O


Jens


Job level can't go any higher.


Job level can't go any lower.


Job level lowered.


Job level raised.


Judgement has passed.


Jump to %d %d


Jump to %s


Kagerou


Katze


Kfahr


Killer state reset.


Knight


Lady Skeleton


Lava Slime


Leadership transferred.


Leaves have stopped falling.


Leaves started falling.


Leaves | 


Log Head


Login-server has been asked to %s the player '%.*s'.


Login-server is offline. Impossible to %s the player '%.*s'.


Lora Tay


Lord Knight


Luca


Luk: %d (%d~%d)


MVP Monster: '%s'/'%s'/'%s' (%d)


Maggot


Magician


Map not found.


Map: %s (Zone:%s) | Players: %d | NPCs: %d | Chats: %d | Vendings: %d


Mauve Plant


Max HP: %d (%d~%d)


Max SP: %d (%d~%d)


Maybe you meant: 


Mechanic


Mechanic T


Melinda


Merchant


Mercy has been granted.


Mercy has been shown.


Mike


Miner1


Miner2


Minstrel


Minstrel T


Mirror


Mob Search... %s %s


Mob001-1


Mob001-2


Mob001-3


Mob001-4


Mob002-1


Mob002-3


Mob002-4


Mob003-1


Mob004-1


Mob004-2


Mob005-1


Mob005-3


Mob006-1


Mob006-3


Mob007-1


Mob008-1


Mob009-1


Mob009-2


Mob009-3


Mob010-1


Mob010-2


Mob0100-1


Mob011-1


Mob011-3


Mob011-4


Mob011-5


Mob012-1


Mob012-3


Mob013-1


Mob013-2


Mob013-3


Mob014-1


Mob014-3


Mob015-1


Mob015-3


Mob016-1


Mob017-1


Mob018-1


Mob018-2


Mob018-3


Mob019-1


Mob019-5


Mob020-1


Mob020-2


Mob020-3


Mob020-4


Mob021-1


Mob021-2


Mob022-1


Mob024-1


Mob024-2


Mob024-4


Mob025-1


Mob026-1


Mob027-1


Mob027-2


Mob10


Mob12


Mob13H


Mob15H


Mob17


Mob17H


Mob20H


Mob21


Mob21H


Mob22


Mob22H


Mob23H


Mob24H


Mob25H


Mob26H


Mob27


Mob27H


Mob30


Mob31


Mob32


Mob33


Mob34H


Mob35


Mob35H


Mob38H


Mob4


Mob4H


Mob6


Mob6H


Mob8H


Mobbotcheck


Mobkasinow


Moggun


MoneyChanger


Monk


Monster NoTeleport | 


Monster database has been reloaded.


Monster: '%s'/'%s'/'%s' (%d)


Motto


Mouboo


Mountain Snake


NOTICE: If you crash with mount your LUA is outdated.


NPC %d: %s | Direction: %s | Sprite: %d | Location: %d %d


NPC %d: %s::%s | Direction: %s | Sprite: %d | Location: %d %d 


NPC Buy:%dz, Sell:%dz | Weight: %.1f 


NPC Disabled.


NPC Enabled.


NPC is not in this map.


NPC moved.


NPC variables may not be used with @set.


Name not found in list.


Name: %s 


Name: %s (GM)


Name: %s (GM:%d) | Location: %s %d %d


New e-mail must be a real e-mail address.


New e-mail must be different from the current e-mail address.


New warp NPC '%s' created.


Nicholas


Night Mode Activated.


Night Mode is activated


Night mode is already enabled.


NightmareDrop | 


Nine Castles


Nineteen Castles


Ninja


No


No Exp Penalty: %s | No Zeny Penalty: %s


No GM found.


No Save (Return to last Save Point)


No Save, Save Point: %s,%d,%d


No Save, Save Point: %s,Random


No item found in this player's %s.


No item has been refined.


No item need to be repaired.


No longer spying on the %s guild.


No longer spying on the %s party.


No player found in map '%s'.


No player found.


NoBaseEXP | 


NoBranch | 


NoCalcRank | 


NoCommand | 


NoDrop | 


NoGuild | 


NoIcewall | 


NoJobEXP | 


NoMVPLoot | 


NoMemo | 


NoMobLoot | 


NoParty | 


NoReturn | 


NoSkill | 


NoTeleport | 


NoTrade | 


NoVending | 


NoViewID | 


NoWarp | 


NoWarpTo | 


None


None Taken


Normal Drop Rates: Common %.2fx / Healing %.2fx / Usable %.2fx / Equipment %.2fx / Card %.2fx


North


North East


North West


Not a hexadecimal digit:


Not a string:


Note1


Note2


Novice


Number of skill points changed.


Number of status points changed.


Oboro


Off


Old Wizard#_W


Omar


On


One Castle


Ontas


Options changed.


Osterhase


Other Drop Rates: MvP %.2fx / Card-Based %.2fx / Treasure %.2fx


Other Flags: 


Pachua


Packet 0x%x length: %d


Paladin


Party modification is disabled in this map.


PartyLock | 


Pet hunger changed.


Pet hunger is already at maximum.


Pet intimacy changed.


Pet intimacy is already at maximum.


Pets are not allowed in Guild Wars.


Pinkie


Player '%s' (session #%d) | Location: %d,%d


Player '%s' has now been banned from the '%s' channel


Player '%s' has now been unbanned from the '%s' channel


Player '%s' is already banned from this channel


Player '%s' is not banned from this channel


Player '%s' was not found


Player database has been reloaded.


Player has been nuked!


Player is not muted.


Player is using %s skill tree (%d basic points).


Player requires level %d of skill %s.


Player unjailed.


Player unmuted.


Player warped to jail.


Please enter a Monster/NPC name/ID (usage: @disguise <name/ID>).


Please enter a Monster/NPC name/ID (usage: @disguiseall <name/ID>).


Please enter a NPC name (usage: @enablenpc <NPC_name>).


Please enter a NPC name (usage: @hidenpc <NPC_name>).


Please enter a NPC name (usage: @npcoff <NPC_name>).


Please enter a NPC name (usage: @tonpc <NPC_name>).


Please enter a clothes color (usage: @dye/@ccolor <clothes color: %d-%d>).


Please enter a guild name (usage: @guild <guild_name>).


Please enter a guild name/ID (usage: @guildrecall <guild_name/ID>).


Please enter a guild name/ID (usage: @guildspy <guild_name/ID>).


Please enter a hair color (usage: @haircolor/@hcolor <hair color: %d-%d>).


Please enter a hair style (usage: @hairstyle/@hstyle <hair ID: %d-%d>).


Please enter a homunculus ID (usage: @makehomun <homunculus id>).


Please enter a hunger value (usage: @homhungry <hunger value [0-100]>).


Please enter a level adjustment (usage: @homlevel <number of levels>).


Please enter a level adjustment (usage: @joblvup/@jlevel/@joblvlup <number of levels>).


Please enter a level adjustment (usage: @lvup/@blevel/@baselvlup <number of levels>).


Please enter a map (usage: @warp/@rura/@mapmove <mapname> <x> <y>).


Please enter a message (usage: @broadcast <message>).


Please enter a message (usage: @homtalk <message>).


Please enter a message (usage: @kami <message>).


Please enter a message (usage: @localbroadcast <message>).


Please enter a message (usage: @me <message>).


Please enter a message (usage: @pettalk <message>).


Please enter a mob name/ID and guild name/ID (usage: @disguiseguild <mob name/ID>, <guild name/ID>).


Please enter a mob name/id (usage: @showmobs <mob name/id>)


Please enter a monster name (usage: @mobsearch <monster name>).


Please enter a monster name (usage: @summon <monster name> {duration}).


Please enter a monster name/ID (usage: @mobinfo <monster_name_or_monster_ID>).


Please enter a monster name/ID (usage: @whereis <monster_name_or_monster_ID>).


Please enter a monster/egg name/ID (usage: @makeegg <pet>).


Please enter a number (usage: @skpoint <number of points>).


Please enter a number (usage: @stpoint <number of points>).


Please enter a party name (usage: @party <party_name>).


Please enter a party name/ID (usage: @partyrecall <party_name/ID>).


Please enter a party name/ID (usage: @partyspy <party_name/ID>).


Please enter a player name (usage: @block <char name>).


Please enter a player name (usage: @jail <char_name>).


Please enter a player name (usage: @jumpto/@warpto/@goto <char name/ID>).


Please enter a player name (usage: @kick <char name/ID>).


Please enter a player name (usage: @nuke <char name>).


Please enter a player name (usage: @recall <char name/ID>).


Please enter a player name (usage: @trade <char name>).


Please enter a player name (usage: @unban <char name>).


Please enter a player name (usage: @unblock <char name>).


Please enter a player name (usage: @unjail/@discharge <char_name>).


Please enter a player name (usage: @unmute <char name>).


Please enter a player name (usage: @where <char name>).


Please enter a position and an amount (usage: @refine <equip position> <+/- amount>).


Please enter a quest skill ID.


Please enter a script file name (usage: @loadnpc <file name>).


Please enter a skill name to look up (usage: @skillid <skill name>).


Please enter a sound filename (usage: @sound <filename>).


Please enter a speed value (usage: @speed <%d-%d>).


Please enter a status type/flag (usage: @displaystatus <status type> <flag> <tick> {<val1> {<val2> {<val3>}}}).


Please enter a time in minutes (usage: @mutearea/@stfu <time in minutes>).


Please enter a valid level (usage: @guildlvup/@guildlvlup <# of levels>).


Please enter a valid number (usage: @pethungry <0-100>).


Please enter a valid position (usage: @memo <memo_position:%d-%d>).


Please enter a valid value (usage: @petfriendly <0-1000>).


Please enter a valid value (usage: @str/@agi/@vit/@int/@dex/@luk <+/-adjustment>).


Please enter all parameters (usage: @item2 <item name/ID> <quantity>).


Please enter all parameters (usage: @itembound2 <item name/ID> <quantity>


Please enter an amount (usage: @spiritball <number: 0-%d>).


Please enter an amount (usage: @zeny <amount>).


Please enter an amount.


Please enter an effect number (usage: @effect <effect number>).


Please enter an intimacy value (usage: @homfriendly <intimacy value [0-1000]>).


Please enter an item name or ID (usage: @item <item name/ID> <quantity>).


Please enter an item name or ID (usage: @itembound <item name/ID> <quantity> <bound_type>).


Please enter an item name/ID (usage: @ii/@iteminfo <item name/ID>).


Please enter an item name/ID, a quantity, and a player name (usage: #delitem <player> <item_name_or_ID> <quantity>).


Please enter at least one item name/ID (usage: @produce <equip name/ID> <element> <# of very's>).


Please enter at least one option.


Please enter at least one valid list number (usage: @mapinfo <0-3> <map>).


Please enter at least one value (usage: @model <hair ID: %d-%d> <hair color: %d-%d> <clothes color: %d-%d>).


Please enter ban time and a player name (usage: @ban <time> <char name>).


Please enter color and message (usage: @kamic <color> <message>).


Please enter guild name/ID (usage: @sizeguild <size> <guild name/ID>).


Please enter guild name/ID (usage: @undisguiseguild <guild name/ID>).


Please enter item name/ID (usage: @whodrops <item name/ID>).


Please enter part of an item name (usage: @idsearch <part_of_item_name>).


Please enter the correct parameters (usage: @npctalk <npc name>, <message>).


Please enter the correct parameters (usage: @npctalkc <color> <npc name>, <message>).


Please enter two e-mail addresses (usage: @email <current@email> <new@email>).


Please specify a display name or monster name/id.


Poison Skull


Poltergeist


Position: 1:Top 2:Middle 3:Bottom 4:Weapon 5:Shield 6:Shoes 7:Robe 8:Body


Pot


Prancer


Priest


Prize Master


Professor


PvP Flags: 


PvP Off.


PvP On.


PvP is already Off.


PvP is already On.


Pvp ON | 


Quest database has been reloaded.


Ranger


Ranger T


Rauk


Reaper


Rebellion


Receptionist


Red Scorpion


Red Slime


Regal


Reindeer


Removed %d Kafra points. Total %d points.


Removed %d cash points. Total %d points.


Removed all bans from the '%s' channel


Removed item type: '%s' from your autoloottype list.


Removed item: '%s'/'%s' {%d} from your autolootitem list.


Reset 'Feeling' maps.


Reset | 


Returned to normal state.


Returned to real name.


Returning to normal font.


Riskim


Rock


Rogue


Roulette


Royal Guard


Royal Guard T


Rudolf


Rudolph Slime


Rune Knight


Rune Knight T


Rynoh


Sage


Sakura | 


Santa


Santa Claus


Santa Slime


Santa's Helper


Sara


Saying


Schildkroete


Scorpion


Script could not be loaded.


Script loaded.


Scripts have been reloaded.


Sea Slime


Search results for '%s' (name: id):


Sehle


Sending request to login server...


Sense


Sent packet 0x%x (%d)


Server Uptime: %ld days, %ld hours, %ld minutes, %ld seconds.


Server is jammed due to over populated.


Server time (normal time): %A, %B %d %Y %X.


Set battle_config as requested.


Seven Castles


Seventeen Castles


Shadow Chaser


Shadow Chaser T


Shop is out of stock! Come again later!


Sign


Silkworm


Silvia


Six Castles


Sixteen Castles


Size change applied.


Skeleton


Skill database has been reloaded.


Skill delay failures are now shown.


Skill delay failures will not be shown.


Skills have been disabled in this map.


Skills have been enabled in this map.


Slave clone spawned.


Slot1


Slot2


Slot3


Snail


Snake


Snake Lord


Sniper


Snow has stopped falling.


Snow | 


Snowflake


Snowman


Some of your items cannot be vended and were removed from the shop.


Sonir


Sorcerer


Sorcerer T


Sorry, but you have no pet.


Soul Linker


South


South East


South West


Specified group does not exist.


Spectre


Speed changed.


Speed returned to normal.


Spell1


Spell2


Spell3


Spell4


Spell5


Spell6


Spell7


Spider


Spiky Mushroom


Spying on the %s guild.


Spying on the %s party.


Squirrel


Stalker


Star Gladiator


Stat changed.


Stats: Str %d / Agi %d / Vit %d / Int %d / Dex %d / Luk %d


Status database has been reloaded.


Storage opened.


Str: %d (%d~%d)


Summer


Super Baby


Super Novice


Sura


Sura T


Swordsman


Taekwon


Target character must be online and be a guild member.


Target character must be online and in your current party.


Taro1


Taro2


Tathin


Teleport Flags: 


Ten Castles


Terranite


The Candy Man


The fog has gone.


The holy messenger has given judgement.


The item (%d: '%s') is not equipable.


The item is not equipable.


The mapserver has spy command support disabled.


The monster/egg name/ID doesn't exist.


The player '%.*s' doesn't exist.


The player cannot use that skill.


The player meets all the requirements for that skill.


The two cannot wed because one is either a baby or already married.


There are no items to appraise.


There is no help for %c%s.


There's been no change in the setting.


They are married... wish them well.


Thief


Thirteen Castles


Thirty Castles


Thirty-One Castles


Thirty-Three Castles


Thirty-Two Castles


This NPC doesn't exist.


This action can't be performed at the moment. Please try again later.


This bound item cannot be stored there.


This bound item cannot be traded to that character.


This character has been banned until 


This item cannot be dropped.


This item cannot be stored.


This item cannot be traded.


This monster does not spawn normally.


This monster has no MVP prizes.


This monster has no drops.


This player has %d of a kind of item (id: %d), and tried to trade %d of them.


This player has been banned for %d minute(s).


This player has been definitively blocked.


This player hasn't been banned (Ban option is disabled).


This player is not in jail.


This player is now


This skill number doesn't exist or isn't a quest skill.


This skill number doesn't exist.


Three Castles


Time of death : ^EE0000%s^000000


To add an item to the list, use "@alootid +<item name or ID>". To remove an item, use "@alootid -<item name or ID>".


Tomb


Total Domination


Town Map


Transforming into monster is not allowed in Guild Wars.


Tree


Twelve Castles


Twenty Castles


Twenty-Eight Castles


Twenty-Five Castles


Twenty-Four Castles


Twenty-Nine Castles


Twenty-One Castles


Twenty-Seven Castles


Twenty-Six Castles


Twenty-Three Castles


Twenty-Two Castles


Two Castles


Type "@mapflag available" to list the available mapflags.


Unable to decrease the number/value.


Unable to spawn clone.


Unable to spawn evil clone.


Unable to spawn slave clone.


Unknown


Unknown Cart (usage: %s <0-%d>).


Unknown Channel '%s' (usage: %s <#channel_name>)


Unknown Channel (usage: %s <#channel_name>)


Unknown Job


Unknown battle_config flag.


Unknown color '%s'


Unknown map '%s'.


Unknown packet: 0x%x


Unknown type of value in:


Usage:


Usage: "@mapflag monster_noteleport 1" (0=Off | 1=On)


Usage: %s <permission_name>


Usage: @accinfo/@accountinfo <account_id/char name>


Usage: @addwarp <mapname> <X> <Y> <npc name>


Usage: @adjgroup <group_id>


Usage: @changegm <guild_member_name>


Usage: @changeleader <party_member_name>


Usage: @changelook {<position>} <view id>


Usage: @displayskill <skill ID> {<skill level>}


Usage: @jailfor <time> <character name>


Usage: @marry <char name>


Usage: @mute <time> <char name>


Usage: @noks <self|party|guild>


Usage: @npcmove <X> <Y> <npc_name>


Usage: @partyoption <pickup share: yes/no> <item distribution: yes/no>


Usage: @request <petition/message to online GMs>.


Usage: @set <variable name> <value>


Usage: @setbattleflag <flag> <value>


Usage: @skilltree <skill ID> <target>


Usage: @unloadnpcfile <file name>


Usage: @useskill <skill ID> <skill level> <target>


Usage: ex. "@set PoringCharVar 50"


Usage: ex. "@set PoringCharVarSTR$ Super Duper String"


Usage: ex. "@set PoringCharVarSTR$" outputs its value, Super Duper String.


Use 0 or no parameter to return to normal font.


Use @font <1-9> to change your message font.


Used %d Kafra points and %d cash points. %d Kafra and %d cash points remaining.


User '%s' already possesses the '%s' permission.


User '%s' doesn't possess the '%s' permission.


User '%s' permissions updated successfully. The changes are temporary.


Valdo


Vit: %d (%d~%d)


Vixen


Wanderer


Wanderer T


War of Emperium SE has been ended.


War of Emperium SE has been initiated.


War of Emperium SE is currently in progress.


War of Emperium SE is currently not in progress.


War of Emperium has been ended.


War of Emperium has been initiated.


War of Emperium is currently in progress.


War of Emperium is currently not in progress.


Warlock


Warlock T


Warped.


Warping to save point.


Weather Flags: 


Weather effects will disappear after teleporting or refreshing.


Wedding


Wedding Officiator


West


Whitesmith


Wisp


With script


Wizard


Wyara#_M


Yellow Slime


Yes


You already are at your destination!


You already have a homunculus


You already have a pet.


You already have this quest skill.


You are already mounting something else


You are no longer killable.


You are no longer the Guild Master.


You are not allowed to reduce the length of a ban.


You are not authorized to warp from your current map.


You are not authorized to warp someone to this map.


You are not authorized to warp someone to your current map.


You are not authorized to warp this player from their map.


You are not authorized to warp to this map.


You are not authorized to warp to your save map.


You are not in a guild.


You are not in jail.


You are now


You are now immune to attacks.


You are unable to change your job.


You broke the target's weapon.


You can already rename your pet.


You can have %d items on your autolootitem list.


You can not change to this job by command.


You can now attack and kill players freely.


You can now be attacked and killed by players.


You can now rename your pet.


You can't add a guild bound item to a character without guild!


You can't add a party bound item to a character without party!


You can't clean a cart while vending!


You can't create chat rooms in this map


You can't drop items in this map


You can't leave battleground guilds.


You can't open a shop in this map


You can't open a shop on this cell.


You can't return your pet because your inventory is full.


You can't trade in this map


You can't use commands while dead.


You can't withdraw that much money


You cannot autotrade when dead.


You cannot change guild leaders in this map.


You cannot change party leaders in this map.


You cannot decrease that stat anymore.


You cannot increase that stat anymore.


You cannot join the '%s' channel because you've been banned from it


You cannot use this command when dead.


You cannot use this item while sitting


You cannot use this item while your storage is open


You currently cannot open your storage.


You do not have a cart to be cleaned.


You do not have a homunculus.


You do not possess a cart to be removed


You don't have this quest skill.


You have %d new emails (%d unread)


You have already opened your guild storage. Close it first.


You have already opened your storage. Close it first.


You have become the Guild Master!


You have been jailed by a GM.


You have been jailed for an unknown amount of time.


You have been jailed indefinitely.


You have been recovered!


You have forgotten the skill.


You have learned the skill.


You have mounted a Peco Peco.


You have mounted your Dragon.


You have mounted your Mado Gear.


You have mounted your Warg.


You have mounted.


You have released your Dragon.


You have released your Mado Gear.


You have released your Peco Peco.


You have released your Warg.


You have released your mount.


You may search partial name by making use of '%' in the search, ex. "@accinfo %Mario%" lists all characters whose name contains "Mario".


You must enter a name.


You must enter a player name or ID.


You need %s to mount!


You need to be a Guild Master to use this command.


You need to be a party leader to use this command.


You need to input a option


You request has been rejected by autoreject option.


You should have a shop open in order to use @autotrade.


You will remain


You're already autolooting this item type.


You're already autolooting this item.


You're already in the '%s' channel


You're already with a '%s' costume, type '@costume' to remove it.


You're currently not autolooting this item type.


You're currently not autolooting this item.


You're not allowed to talk on this channel


You're not dead.


You're not disguised.


You're not in a guild.


You're not in that channel, type '@join <#channel_name>'


You're not part of the '%s' channel


You're not the master of your guild.


You're not the owner of channel '%s'


You're now in the '#%s' channel for '%s'


You're now in the '%s' channel


You're talking too fast!


You're too close to a NPC, you must be at least %d cells away from any NPC.


You've become the party leader.


You've been revived!


You've died.


You've left the '%s' channel


You've reached your slave clones limit.


Your GM level doesn't authorize you to %s the player '%.*s'.


Your GM level doesn't authorize you to perform this action on the specified player.


Your GM level doesn't authorize you to perform this action.


Your Game's EXE file is not the latest version.


Your account has 'Unregistered'.


Your account has an 'Incorrect Password'...


Your account has been banished until 


Your account has been blocked by the GM Team.


Your account has been prohibited to log in.


Your account has been rejected from server.


Your account has been totally erased.


Your account has expired.


Your account has not more authorized.


Your account time limit is: %d-%m-%Y %H:%M:%S.


Your autolootitem list has been reset.


Your autolootitem list is empty.


Your autolootitem list is full. Remove some items first with @autolootid -<item name or ID>.


Your autoloottype list has been reset.


Your autoloottype list is empty.


Your cart was cleaned.


Your class can't mount!


Your current memo positions are:


Your effect has changed.


Your global chat is no longer bound to the '#%s' channel


Your global chat is not bound to any channel


Your global chat is now bound to the '%s' channel


Your group has been changed.


Your guild storage was cleaned.


Your guild's storage has already been opened by another member, try again later.


Your homunculus doesn't evolve.


Your job has been changed.


Your save point has been changed.


Your sex has been changed (disconnection required to complete the process)...


Your storage was cleaned.


Zentaur


Zombie


[ K.S Protection Active - Option: Guild ]


[ K.S Protection Active - Option: Party ]


[ K.S Protection Active - Option: Self ]


[ K.S Protection Inactive ]


[ Map K.S Protection Active ]


[ Map K.S Protection Inactive ]


[ ^EE0000%s^000000 ]


[.]#1


[.]#2


[.]#3


[.]#4


[.]#5


[.]#6


[.]#7


[.]#8


[.]#9


[Achar]


[Agostine]


[Aidan]


[Aisha]


[Alkoholiker 1]


[Alkoholiker 2]


[Amrak]


[Andra]


[Apotheke]


[Apprentice]


[Ara]


[Aradin]


[Arkim]


[Bandit10]


[Bandit1]


[Bandit2]


[Bandit3]


[Bandit4]


[Bandit5]


[Bandit6]


[Bandit7]


[Bandit8]


[Bandit9]


[Barkeeper]


[Bartender]


[Basil]


[Bedienung1]


[Bedienung2]


[Bedienung3]


[BlackJack]


[Blacksmith1]


[Blacksmith2]


[Bracco]


[Candide]


[Ched]


[Constable Perry Graf]


[Construction Worker]


[Dawn]


[Dimond]


[Dimonds Cove 2]


[Directions]


[Doctor]


[Ekinu]


[Elanore]#_M


[Elijah]


[Entertainer]


[Eomie]


[Ernst]


[Eurni]


[General Store 2]


[General Store]#1


[George 1]


[George 2]


[Grantelbart]


[Gruppenführerin]


[Gugor]


[Guilfi]


[Gwen]


[Horst]


[Hydusun]


[Händler]


[Ian]


[Imec]


[Inac]


[Inar]


[InnKeeper]


[Inn]


[Inspector]#Hurnscald


[Ishi]


[Ishyah]


[Issay]


[Itka]


[Jack]


[James]


[Jamy]


[Jerry]


[Josh]


[Kane]


[Kater]


[Kieron]


[Kim]


[Kirk]


[Latoy]


[Lena]


[Malivox]


[Mana Seed]#MAGIC


[Manfred]


[Mede]


[Mia]


[Mika]


[Milly]


[MoneyChanger]


[Naem]


[Nathan]


[Neko]


[Nicolas]


[Nina]


[Nurse]


[Officer]


[Old Man]


[Old Woman]


[Oscar]


[Peter]


[Petri]


[Phaet1]


[Phaet2]


[Phil]


[Potions]#_M


[Rebecca]


[Receptionist]


[Richard]


[Robert]


[Roulette]


[Rudolph]


[Ryan]


[SKILLTRAINERIN]


[SKILLTRAINER]


[Sabine]


[Sabine]#1


[Sagatha]#_M


[Samuel]


[Sandra]


[Selim]


[Sema]


[Sign]


[Soul Menhir 4]


[Soul Menhir]#1


[Soul Menhir]#2


[Soul Menhir]#3


[Soul Menhir]#4


[Spock]


[Stoned Tree]


[Store Policy 1]


[Store Policy 2]


[Support]


[Taylor]


[Tinris]


[Tondar]


[Trader]


[Treasure]


[Truhe1]


[Truhe2]


[Tybalt]


[Tyer]


[Uwe]


[Vincent]


[Waitress]


[Weellos]


[Weihnachtsmann]


[Welpen]


[William 2]


[Zack]


[^EE0000%s^000000]


_______Kadiya


ban


block


body/armor, 


both hands, 


change the sex of


conf/import/msg_conf.txt


feet, 


garment, 


left accessory, 


left hand, 


lower head, 


lower/mid head, 


lower/mid/top head, 


lower/top head, 


mid head, 


option '%s' is already enabled, if you'd like to disable it type '@channel opt %s 0'


option '%s' is not enabled on channel '%s'


option '%s' is now disabled for channel '%s'


option '%s' is now enabled for channel '%s'


option '%s' is now enabled for channel '%s' with %d seconds


right accessory, 


right hand, 


skill %d: %s (%s)


top head, 


unban


unblock


value '%d' for option '%s' is out of range (limit is 0-10)


| Guild: '%s'


| Location: %s %d %d


| Lv:%d/%d | Job: %s


| Party: '%s' 


