craft_db: (
//  craft Database
/******************************************************************************
 ************* Entry structure ************************************************
 ******************************************************************************
{
    Id: craft id                    [int]
    Name: craft name                [string]
    Priority: craft priority        [int]
    Price: craft price              [int]
    Lv: base level                  [int]
    Flag: flag from craft object    [string/int]
    ReturnCode: return code for scripts [int]

    SourceItems: ({  craft inventory source (will be deleted after crafting)
        Name: amount                [int]
        ...
    },
    ...
    )
    CreateItems: ({  items what will be creted in crafting
        Name: amount                [int]
        ...
    },
    ...
    )
    DeleteItems: {  additional items what will be deleted from inventory
        Name: amount                [int]
        ...
    }
    RequiredItems: {  required additional items. will be unchanged
        Name: amount                [int]
        ...
    }
    RequiredSkills: {  required skills and levels
        Name: level                 [int]
        ...
    }
    RequiredQuests: {
        Name: level                 [int]
        ...
    }
    RequiredEquips: {
        Name: true
    }
},
******************************************************************************/

)
